#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#  Desligamos as interfaces de rede
ifdown eth0 
ifdown eth1
# Ativamos as interfaces de rede
ifup eth0
ifup eth1
# O procedimento acima serve para garantir que as configurações da placa de rede estarão iguais ao nosso arquivo interfaces
#Executa o script de configuração do firewall
./home/firewall.sh

exit 0

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


exit 0
