http_port 3128 transparent #Determina que o servidor de proxy será transparente
cache_dir ufs /var/spool/squid3 100 16 256 #Determina quando espaço em KB o arquivo de log terá
cache_mem 50 MB #Determina o tamanho da cache do servidor
visible_hostname freedompi #Determina o nome visível do servidor

#regras;
acl REDE01 src 192.168.0.0/24 #Indica a rede gerenciada
acl LIBERAR url_regex "/etc/squid3/LIBERAR.conf" #Fornece o caminho do arquivo (que deve ser criado no nosso caso em branco) das regras de liberação do proxy
acl NEGAR url_regex "/etc/squid3/NEGAR.conf" #Fornece o caminho do arquivo (que deve ser criado no nosso caso em branco) das regras de proibição do proxy

#acl diretor src IP #Caso deseje que uma estação de trabalho ou outro computador não passe pelas regras de firewal, coloque o IP aqui.
#http_access allow all diretor 

http_access allow all REDE01 LIBERAR #Libera acesso aos sites e palavras que estão no arquivo LIBERAR.txt
http_access deny all REDE01 NEGAR #Nega o acesso para rede local aos sites e palavras que estão dentro do arquivo NEGAR.txt

acl REDELOCAL src 192.168.0.0/24 #Indica a rede gerenciada
http_access allow REDELOCAL #Libera o restante da navegação, que não consta nas regras acima
